<html>
    <head>
		<title> UW Subway Map | camdp.com</title>
        <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://camdp.com/static/paperjs/lib/paper.js"></script>
        <script type="text/paperscript" src="/examples/UWMetro.js" canvas="subway"></script>
        <style rel='stylesheet' type='text/css'>
            .hidden{ 
                display: none;
                }
            
            #infobox{
                position: relative;
                overflow: hidden;
                min-height: 130px;
                width:245px;
                font-family:  "Arial", sans;
                background-color: rgb(240,240,250);
                z-index:55;
                border: 1px solid rgb(35,35,35);
                opacity: 0.9;
                padding: 10 12;
                bottom: 10;a
                }
            h3{
                margin: 3 3;
                }
            #infobox p{
                margin: 2 0;
                
            
            }

            .icon{
                position: relative;
                margin: 6 2;
                }
            
            #camdp{
                font-size: 12pt;
                font-family: "Carme";
                position: fixed;
                bottom: 10px;
                right: 10px;
                }
            a{
                text-decoration: none;
                font-weight: bold;
                color: rgb(0,0,0);
                }
            
            .lineicon{
                margin: -5 -6
                }

        
        </style>

</head>
</html>
